<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos</title>
</head>
<body>
    <header>
        <h1>Nuestros distintos Gatos 🐱</h1>
    </header>

      <main>
          <a href="formulario.html">     
        <img src="imagenes/naranja.png" alt="Gato Naranjita" width="300"/>
          </a>

        <h2>Naranjita</h2>
        <details> 
            <summary> Información de Naranjita </summary>
                <ul>
                    <li>Color: Naranja</li>
                    <li>Edad: 1 año</li>
                    <li>Personalidad: Juguetón</li>
                    <li>Género: Macho</li>
                </ul>
             </details>
        </main>
    

     <section>
        <h2>¿No estas convencido sobre adoptar un gato?</h2>
        <p><a href="index.html">¡Revisa a nuestros otros animalitos!</a></p>
    </section>

     
      <footer>
        <p>Adopciones sk8. Desde 2018 conectando corazones.</p>
        <p>Contacto:</p>
        <p>correo: skz@adopciones.com</p>
        <p>teléfono: +52 253 208 0225</p>

    </footer>
    
</body>
</html>