<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por tu solicitud</title>
     <link rel="stylesheet" href="styles.css">
</head>
<body>
 
 <header class="header">
  <div class="header-left">
   <a href="index.html"><img src="imagenes/byulkilogo.png" class="logo"></a>
  </div>

  <h1>Byulki Adopciones</h1>

  <div class="header-right">
   <a href="carrito.html"><img src="imagenes/garrito.png" class="cart-icon"></a>
    <span class="contador" id="contador">0</span>
  </div>
</header>

    <main><p> ¡Gracias por tu interés en adoptar con Byulki Adopciones!</p>
    <p> Hemos recibido tu solicitud de adopción satisfactoriamente.
        Pronto nos pondremos en contacto contigo para continuar con el proceso.</p>
    <img src="imagenes/gracias.png" alt="Mensaje de agradecimiento por solicitud de adopción" width="300"/>
    <br><br>
    <a href="index.html">Volver a la página principal</a>
    </main>


      
    <footer class="footer">
  <div class="footer-top">
   <a href="index.html">
     <img src="imagenes/byulkilogo.png" alt="Logo" class="logo">
     </a>

    <h2 class="site-name">Byulki Adopciones</h2>

   <a href="carrito.html"><img src="imagenes/garrito.png" alt="Carrito" class="cart-icon"></a>
  </div>

  <p class="footer-slogan">
    Desde 2025 conectando corazones.
  </p>

  <div class="footer-contact">
    <h3>Contacto</h3>
    <p><strong>Correo:</strong> byulki@adopciones.com</p>
    <p><strong>Teléfono:</strong> +52 080 307 0425</p>
  </div>
</footer>
    
</body>
</html>